<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
   <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
   <style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    @font-face {
        font-family:'Android';
        src: url(fonte/idroid.otf) format(opentype);
        font-weight: normal;
        font-style: normal;

    }
    :root{
        --cor0:#c5ebd6;
        --cor1:#83E1AD;
        --cor2:#3DDC84;
        --cor3:#2FA866;
        --cor4:#1A5C37;
        --cor5:#063d1e;
        --fonte0: Arial, Helvetica, sans-serif;
        --fonte1:'Bebas Neue', cursive;
        --fonte2:'Android', sans-serif;
    }
    p{
        line-height: 1.5em;
        text-indent: 2em;
    }
    body{
        font-family: var(--fonte0);
        background-color: var(--cor1);
        
        

    }
   
    header{
        background-color: var(--cor4);
        box-shadow: 1px 1px 5px black;
        margin: -13px;
        padding: 10px;
        
     
        
    }
    h1.principal{
        text-align: center;
        font-family: var(--fonte1);
        color: white;
        text-shadow: 1px 1px 5px black;
        font-size: 3em;
        
    }
    p.primeiro{

        text-align: center;
        font-family: var(--fonte0);
        color: white;
    }
    nav.primeiro a{
        font-family: var(--fonte0);
        color: white;
        text-decoration: none;
        margin: 5px;
    }
    h1.android{
        font-family: var(--fonte2);
        color: var(--cor3);
    }
    h2{
        font-family: var(--fonte2);
        color: var(--cor3)
    }
    main{
        font-family: var(--fonte0);
        background-color: white;
        padding: 10px;
        margin: 13px;
       
       
        
    }
    a{
        color: darkgreen;
        text-decoration: none;
    }
    div.video{
        position: relative;
        margin: -14px;
        background-color: var(--cor4);
        height: 0px;
        margin-left: -20px;
        margin-right: -20px;
        margin-bottom: 15px;
        padding-bottom: 59%;
        
        
    }
    div.video > iframe{
        position: absolute;
        top:5%;
        left:5%;
        width:90%;
        height:90%;
      
        
    }
    ul{
        list-style-type: '\2714\0020\0020';
        columns: 2;
        list-style-position: inside;
        
    }
    h4{
        font-family: var(--fonte0);
        color: white;
        background-color: var(--cor3);
        padding: 10px;
        border-radius: 5px 10px 5px 10px;
        margin: -10px;
        
    }
    aside.principal{
        background-color: white;
        padding: 10px;
        margin: -15px;
      

    }
    aside.secundario{
        background-color: var(--cor1);
        padding: 10px;
        margin:10px;
        border-radius: 5px 10px 5px 10px;
    }
    
    footer{
        background-color: var(--cor5);
        color: white;
        font-family: var(--fonte0);
        margin: -8px;
        padding: 10px;
        text-align: center;
    }
   
    nav.primeiro a:hover{
        color: white;
        background-color: var(--cor5);
        padding: 5px;
        border-radius: 5px;
        text-decoration:none;
    }

 
   

   
    </style>
</head>
    
<body>
    <header><h1 class="principal">Curiosidades de tecnologia</h1>
    <p class="primeiro">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
    <nav class="primeiro"><a href="#">Home</a>
    <a href="#">Notícias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a></nav>
    </header>
    <article>
        <main><h1 class="android">HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provalvemente você sabe que o sistema operacional Android, mantido pelo Google é um do mais utilizados para dispositivos móveis em todo o mundo.Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"target="_blank">Dan Morrill <img src="imagens/link.png" alt="imagem da ancora"></a>. Ele conta que abriu o <a href="https://inkscape.org/"target="_blank">Inkscape <img src="imagens/link.png" alt="imagem da ancora"></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <picture>
        <source media="(min-width:1000px )" srcset="imagens/android-g.png">
        <img src="imagens/android-p.png" alt="imagem android">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </picture>
        <h2>SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android"target="_blank">Irina Blok <img src="imagens/link.png" alt="imagem da ancora"></a>, também funcionaria do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(min-width:1000px )" srcset="imagens/irina-g.jpg">
            <img src="imagens/irina-p.jpg" alt="Irina Blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificção rápida com quem o olha.Surgiu então o Bugdroid, o novo mascote do Android</p>
        <img src="imagens/bugdroid.png" alt="Bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo. </p>
        
    </article>
    <aside>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=H_CenqgxYsbXraz6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </aside>

    
        <aside class="principal">
            <aside class="secundario">
                <h4>Quer aprender mais?</h4>
                 <p>Outro assunto curioso em relação ao  Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                 <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair </li>
                        <li>2.2 - Froyo </li>
                        <li>2.3 - Gingerbread </li>
                        <li>3.0 - Honeycomb </li>
                        <li>4.0 - Ice cream sandwich </li>
                        <li>4.1 - Jelly Bean </li>
                        <li>4.4 - KitKat </li>
                        <li>5.0 - Lollipop </li>
                        <li>6.0 - Marshmallow </li>
                        <li>7.0 - Nougat </li>
                        <li>8.0 - Oreo </li>
                        <li>9.0 - Pie</li>
                 </ul>
                         <p class="antepenultimo">Infelizmente, o Android Q não existiu, pois o Google resolveu por fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                         <p class="penultimo">Acesse aqui o site <a href="https://www.android.com/intl/pt_br/what-is-android/"target="blank">Android History <img src="imagens/link.png" alt="imagem da ancora"></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            
        <p class="final">Então e isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote</p>
        </aside>
        </main>
        
    
    <footer>Site criado por Matheus Nascimento como projeto do CursoEmVideo</footer>
</body>
</html>