<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > (size) > attachment

            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
     <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus corrupti est perspiciatis architecto voluptas similique veniam, dolore rem debitis aperiam! Qui fuga commodi, totam accusantium voluptatem minus! Eius, voluptatibus nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit natus temporibus tenetur nesciunt repellat itaque accusamus animi, ipsum ullam aliquid est cum delectus officiis debitis numquam excepturi veniam rem. Molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nobis nemo, laboriosam blanditiis cupiditate dignissimos, dicta odio esse officia culpa accusamus dolores quae sit perferendis fugiat rerum sint ex quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto soluta voluptatum similique laboriosam in a veritatis ipsam doloribus iure, reiciendis dignissimos harum natus accusantium possimus. Libero repudiandae assumenda dicta necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur asperiores esse ducimus quod consectetur quasi nemo nam earum maiores consequuntur. Molestias corporis beatae velit eveniet accusantium dolorum optio repudiandae ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatem, culpa ratione asperiores beatae, at quos optio suscipit impedit nam atque eaque soluta minus repellat incidunt doloribus unde adipisci blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus, perspiciatis, minus aspernatur fugit voluptatem optio quos doloribus tempore id error ex tenetur sapiente incidunt dolorem. Excepturi repellat consectetur obcaecati? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus quisquam distinctio, accusantium neque nisi quibusdam voluptates dolores iste assumenda quas eligendi veritatis atque repellat sequi inventore quasi et odit optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui possimus quasi sed dolor consequuntur! Harum ea, tempore adipisci obcaecati alias sint reiciendis est pariatur dolores incidunt sit minima a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit laudantium sed sit cupiditate deserunt debitis dolore. Eos est accusamus, animi consequatur aperiam nisi quisquam molestiae. Inventore dolor laborum omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore vero deserunt non quam eveniet maxime magnam laborum, facilis voluptates praesentium velit, omnis cum quisquam sapiente, quibusdam aliquam nobis! Non, possimus?
        </p>
     </main>
</body>
</html>