<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Roboto",sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Robot",sans-serif;
        }
        h2{
             font-family: "Mozilla Headline", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eligendi libero, sit dicta aspernatur repudiandae? Vitae, laboriosam, odit laudantium officia culpa modi ad, repellendus sed ex nulla temporibus consequuntur odio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem voluptates id nobis obcaecati soluta ratione tempore, impedit beatae illum asperiores. Commodi magni esse at sint quo dolores laudantium consequuntur atque?</p>
    
</body>
</html>