<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: aqua;
        }
        col.csexo{
            background-color: green;
            
        }
        col.cidade{
            background-color: blue;
        }
        col.cprof{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
    </colgroup>
         <caption>Cadastro</caption>
         <tr>
             <th scope="col">Nome</th>
             <th scope="col">Sexo</th>
             <th scope="col">Idade</th>
             <th scope="col">Profissão</th>
         </tr>
         <tr>
             <td>Ana Maria</td>
             <td>F</td>
             <td>25</td>
             <td>Jornalista</td>
         </tr>
         <tr>
             <td>Matheus</td>
             <td>M</td>
             <td>25</td>
             <td>Programador</td>
         </tr>
         <tr>
             <td>Hêmilly</td>
             <td>F</td>
             <td>25</td>
             <td>Aeromoça</td>
         </tr>
         <tr>
             <td>Robson</td>
             <td>M</td>
             <td>55</td>
             <td>Auxiliar de Serviços Gerais</td>
         </tr>
         <tr>
             <td>Katia</td>
             <td>F</td>
             <td>49</td>
             <td>Diarista</td>
         </tr>
         <tr>
             <td>João</td>
             <td>M</td>
             <td>27</td>
             <td>Padeiro</td>
         </tr>
    </table>
    
</body>
</html>