<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        table{
            height: 300px;
            width: 450px;
            padding: 10px;
            border-collapse: collapse;

        }
       th, td{
            border: 1px solid black;
            text-align: center;
            
        }
        thead{
            background-color: gray;
            color: white;
        }
        th.media{
            background-color: gray;
            color: white;
            text-align: left;
        }
        td.final{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="colgroup">Área</th>
            <th rowspan="2" scope="colgroup">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
             <th rowspan="2" scope="colgroup">Média</th>
            <tr>
                <td>Nota1</td>
                <td>Nota2</td>
            </tr>
           

            

        </thead>
        <tbody>
            
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.1</td>
                <td>7.5</td>
                <td>7.8</td>
                
            </tr>
             <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>8.3</td>
                <td>7.6</td>
             </tr>
             <tr>
                <td>Química</td>
                <td>5.8</td>
                <td>6.9</td>
                <td>6.3</td>
             </tr>
             <tr>
                <td>Biologia</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>8.5</td>
             </tr>
             <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="final">7.5</td>
                
             </tr>
             <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>7.5</td>
                <td>8.2</td>
                <td>7.8</td>
             </tr>
             <tr>
                <td>Geografia</td>
                <td>9.0</td>
                <td>6.8</td>
                <td>7.9</td>
             </tr>
             <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="final">7.8</td>
             </tr>
            
        </tbody>
    </table>
    
</body>
</html>